# Configuração do MongoDB
MONGODB_URI=mongodb://mongo_prod:27017/prod_database
MONGODB_URI_TEST=mongodb://mongo_test:27017/test_database

# Ambiente de desenvolvimento
NODE_ENV=development

# Porta do servidor Node.js
PORT=3000
